<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search_item"
        android:orderInCategory="50"
        app:actionViewClass="android.widget.SearchView"
        android:icon="@android:drawable/ic_search_category_default"
        app:showAsAction="always|collapseActionView"
        android:title="search"/>
    <item android:id="@+id/saved_item"
        android:icon="@android:drawable/btn_star"
        android:title="favorites"
        app:showAsAction="always|collapseActionView"
        android:orderInCategory="400"/>
    <item android:id="@+id/help_item"
        android:icon="@android:drawable/ic_menu_help"
        android:title="help"
        app:showAsAction="collapseActionView"
        android:orderInCategory="700"/>
</menu>